I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 144, in script call
    call day_cycle
  File "game/script.rpy", line 286, in script
    menu:
  File "game/screens.rpy", line 207, in execute
    screen choice(items):
  File "game/screens.rpy", line 207, in execute
    screen choice(items):
  File "game/screens.rpy", line 210, in execute
    vbox:
  File "game/screens.rpy", line 211, in execute
    for i in items:
  File "game/screens.rpy", line 212, in execute
    textbutton i.caption action i.action
NameError: Name 'food_cost' is not defined.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 144, in script call
    call day_cycle
  File "game/script.rpy", line 286, in script
    menu:
  File "E:\Renpy\renpy-8.3.3-sdk\renpy\ast.py", line 1619, in execute
    choice = renpy.exports.menu(choices, self.set, args, kwargs, item_arguments)
  File "E:\Renpy\renpy-8.3.3-sdk\renpy\exports\menuexports.py", line 134, in menu
    rv = renpy.store.menu(new_items)
  File "E:\Renpy\renpy-8.3.3-sdk\renpy\exports\menuexports.py", line 424, in display_menu
    rv = renpy.ui.interact(mouse='menu', type=type, roll_forward=roll_forward)
  File "E:\Renpy\renpy-8.3.3-sdk\renpy\ui.py", line 301, in interact
    rv = renpy.game.interface.interact(roll_forward=roll_forward, **kwargs)
  File "E:\Renpy\renpy-8.3.3-sdk\renpy\display\core.py", line 2215, in interact
    repeat, rv = self.interact_core(preloads=preloads, trans_pause=trans_pause, pause=pause, pause_start=pause_start, pause_modal=pause_modal, **kwargs) # type: ignore
  File "E:\Renpy\renpy-8.3.3-sdk\renpy\display\core.py", line 2745, in interact_core
    root_widget.visit_all(lambda d : d.per_interact())
  File "E:\Renpy\renpy-8.3.3-sdk\renpy\display\displayable.py", line 434, in visit_all
    d.visit_all(callback, seen)
  File "E:\Renpy\renpy-8.3.3-sdk\renpy\display\displayable.py", line 434, in visit_all
    d.visit_all(callback, seen)
  File "E:\Renpy\renpy-8.3.3-sdk\renpy\display\displayable.py", line 434, in visit_all
    d.visit_all(callback, seen)
  File "E:\Renpy\renpy-8.3.3-sdk\renpy\display\screen.py", line 480, in visit_all
    callback(self)
  File "E:\Renpy\renpy-8.3.3-sdk\renpy\display\core.py", line 2745, in <lambda>
    root_widget.visit_all(lambda d : d.per_interact())
  File "E:\Renpy\renpy-8.3.3-sdk\renpy\display\screen.py", line 491, in per_interact
    self.update()
  File "E:\Renpy\renpy-8.3.3-sdk\renpy\display\screen.py", line 697, in update
    self.screen.function(**self.scope)
  File "game/screens.rpy", line 207, in execute
    screen choice(items):
  File "game/screens.rpy", line 207, in execute
    screen choice(items):
  File "game/screens.rpy", line 210, in execute
    vbox:
  File "game/screens.rpy", line 211, in execute
    for i in items:
  File "game/screens.rpy", line 212, in execute
    textbutton i.caption action i.action
  File "E:\Renpy\renpy-8.3.3-sdk\renpy\ui.py", line 1015, in _textbutton
    text = renpy.text.text.Text(label, style=text_style, substitute=substitute, scope=scope, **text_kwargs)
  File "E:\Renpy\renpy-8.3.3-sdk\renpy\text\text.py", line 2063, in __init__
    self.set_text(text, scope, substitute) # type: ignore
  File "E:\Renpy\renpy-8.3.3-sdk\renpy\text\text.py", line 2196, in set_text
    i, did_sub = renpy.substitutions.substitute(i, scope, substitute) # type: ignore
  File "E:\Renpy\renpy-8.3.3-sdk\renpy\substitutions.py", line 373, in substitute
    s = interpolate(s, variables) # type: ignore
  File "E:\Renpy\renpy-8.3.3-sdk\renpy\substitutions.py", line 86, in interpolate
    raise e
  File "E:\Renpy\renpy-8.3.3-sdk\renpy\substitutions.py", line 78, in interpolate
    value = renpy.python.py_eval(code, {}, scope)
  File "E:\Renpy\renpy-8.3.3-sdk\renpy\python.py", line 1209, in py_eval
    return py_eval_bytecode(code, globals, locals)
  File "E:\Renpy\renpy-8.3.3-sdk\renpy\python.py", line 1202, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "<none>", line 1, in <module>
  File "E:\Renpy\renpy-8.3.3-sdk\renpy\substitutions.py", line 313, in __getitem__
    raise NameError("Name '{}' is not defined.".format(key))
NameError: Name 'food_cost' is not defined.

Windows-10-10.0.19045 AMD64
Ren'Py 8.3.3.24111502
Ядротаун 1.0
Wed Feb  5 23:03:55 2025
