I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 1060, in script call
    call day_cycle
  File "game/script.rpy", line 1130, in script
    if tomato >= 1 && < 3:
SyntaxError: invalid syntax (game/script.rpy, line 1130)

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 1060, in script call
    call day_cycle
  File "game/script.rpy", line 1130, in script
    if tomato >= 1 && < 3:
  File "E:\Renpy\renpy-8.3.3-sdk\renpy\ast.py", line 1843, in execute
    if renpy.python.py_eval(condition):
  File "E:\Renpy\renpy-8.3.3-sdk\renpy\python.py", line 1207, in py_eval
    code = py_compile(code, 'eval')
  File "E:\Renpy\renpy-8.3.3-sdk\renpy\python.py", line 1144, in py_compile
    raise e
  File "E:\Renpy\renpy-8.3.3-sdk\renpy\python.py", line 1081, in py_compile
    raise orig_e
  File "E:\Renpy\renpy-8.3.3-sdk\renpy\python.py", line 1073, in py_compile
    tree = compile(source, filename, py_mode, ast.PyCF_ONLY_AST | flags, 1)
SyntaxError: invalid syntax (game/script.rpy, line 1130)

Windows-10-10.0.19045 AMD64
Ren'Py 8.3.3.24111502
Dreamwalker 1.0
Tue Feb 24 16:56:52 2026
